# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font Mono"
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# CURSOR
cursor_shape block
shell_integration enabled no-cursor

# HYPERLINKS
allow_hyperlinks no

# BORDER & PADDING
single_window_margin_width 0
single_window_padding_width 0
